<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="base-background"
            stylesheets="@css/components.css, @css/base.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zascapay.client.controller.BankController">

    <!-- Top: header with help icon -->
    <top>
        <BorderPane prefHeight="82.0" prefWidth="800.0">

            <right>
                <Button fx:id="helpButton" onAction="#onHelpAction" prefHeight="64" prefWidth="64" styleClass="img-btn"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="16.0"/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>

    <!-- Center: card with QR on left and bank info on right -->
    <center>
        <!-- Card -->
        <BorderPane prefHeight="418.0" prefWidth="557.0" styleClass="confirm-card">
            <!-- Header -->
            <top>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" prefHeight="92.0"
                       prefWidth="770.0" styleClass="confirm-header" text="Thanh toán bằng chuyển khoản"/>
            </top>

            <!-- Body -->
            <center>
                <HBox alignment="CENTER" spacing="24.0">
                    <!-- Left: QR image -->
                    <VBox alignment="CENTER" prefWidth="260.0">
                        <ImageView fx:id="qrImage">
                            <!-- image path relative to resources folder -->
                            <!--                            <Image url="@images/qr.svg"/>-->
                        </ImageView>
                    </VBox>

                    <Separator orientation="VERTICAL"/>

                    <!-- Right: bank information -->
                    <VBox alignment="CENTER_LEFT" prefWidth="260.0" spacing="12.0">
                        <Label alignment="CENTER" text="Thông tin chuyển khoản" textAlignment="CENTER"/>
                        <Label text="Ngân hàng: ABC"/>
                        <Label text="Số tài khoản: 123456789"/>
                        <Label text="Tên chủ tài khoản: Nguyễn Văn A" wrapText="true"/>
                        <Label text="Nội dung khoản: [Mã đơn hàng]-[Tên KH]" wrapText="true"/>
                    </VBox>
                </HBox>
            </center>
            <BorderPane.margin>
                <Insets left="64.0" right="64.0"/>
            </BorderPane.margin>
        </BorderPane>
    </center>

    <!-- Bottom: back button -->
    <bottom>
        <BorderPane prefHeight="100.0">
            <left>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackAction" prefHeight="48.0"
                        prefWidth="140.0" styleClass="back-btn" text="Quay lại"/>
            </left>
            <padding>
                <Insets left="64.0" right="64.0" top="16.0"/>
            </padding>
        </BorderPane>
    </bottom>

</BorderPane>
