<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="537.0" prefWidth="952.0" styleClass="base-background"
            stylesheets="@css/components.css, @css/base.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zascapay.client.controller.InvoiceOptionController">
    <top>
        <BorderPane>
            <!-- Nút bên phải -->
            <right>
                <Button fx:id="helpButton"
                        onAction="#onHelpAction"
                        prefHeight="64"
                        prefWidth="64"
                        styleClass="img-btn"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="16.0"/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <center>

        <!-- Khung hóa đơn -->
        <VBox alignment="TOP_CENTER" prefHeight="409.0" prefWidth="552.0" spacing="10" styleClass="invoice-box"
              BorderPane.alignment="CENTER">
            <Label styleClass="invoice-title" text="Hóa Đơn"/>
            <Separator prefHeight="18.0" prefWidth="264.0"/>

            <!-- Danh sách sản phẩm -->
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                <VBox spacing="10" styleClass="invoice-items">
                    <HBox>
                        <Label styleClass="invoice-item" text="Bánh quyquy quyquyquyquy"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label styleClass="invoice-qty" text="1"/>
                        <Label styleClass="invoice-price" text="20.000"/>
                    </HBox>
                    <HBox>
                        <Label styleClass="invoice-item" text="Bánh quy"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label styleClass="invoice-qty" text="1"/>
                        <Label styleClass="invoice-price" text="20.000"/>
                    </HBox>

                    <!-- Có thể add nhiều sản phẩm ở đây -->
                </VBox>
            </ScrollPane>

            <Separator/>
            <HBox>
                <Label styleClass="total-label" text="Tổng cộng"/>
                <Region prefHeight="18.0" prefWidth="123.0" HBox.hgrow="ALWAYS"/>
                <Label text="80.000"/>
            </HBox>
            <Separator/>

            <!-- Thông tin thêm -->
            <VBox spacing="8">
                <HBox>
                    <Label text="Phương thức thanh toán:"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label text="VNPAY"/>
                </HBox>

                <HBox>
                    <Label text="Mã đơn hàng:"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label text="589878"/>
                </HBox>

                <HBox>
                    <Label text="Ngày:"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label text="24/04/2024 9:17"/>
                </HBox>
            </VBox>
            <BorderPane.margin>
                <Insets bottom="64.0" left="64.0" right="32.0" top="64.0"/>
            </BorderPane.margin>


        </VBox>
    </center>
    <right>
        <!-- Dùng VBox bọc để canh giữa -->
        <VBox alignment="CENTER" prefHeight="537.0" prefWidth="479.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="509.0"
                   styleClass="section-title" text="Chọn loại hóa đơn" textAlignment="CENTER"/>
            <VBox prefHeight="84.0" prefWidth="383.0" spacing="15" styleClass="radio-box">
                <fx:define>
                    <ToggleGroup fx:id="invoiceGroup"/>
                </fx:define>
                <RadioButton fx:id="eInvoiceOption"
                             text="Hóa đơn điện tử" toggleGroup="$invoiceGroup" styleClass="invoice-option"/>
                <RadioButton fx:id="paperInvoiceOption"
                        text="In hóa đơn" toggleGroup="$invoiceGroup" styleClass="invoice-option"/>
                <RadioButton fx:id="noInvoiceOption"
                        text="Không cần hóa đơn" toggleGroup="$invoiceGroup" styleClass="invoice-option"/>
            </VBox>
            <Button fx:id="continueButton" alignment="CENTER" contentDisplay="CENTER" styleClass="continue-btn" onAction="#onContinueAction"
                    text="Tiếp tục">
                <VBox.margin>
                    <Insets top="32.0"/>
                </VBox.margin>
            </Button>
            <padding>
                <Insets right="64.0"/>
            </padding>
            <BorderPane.margin>
                <Insets left="32.0"/>
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
