<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="737.0" prefWidth="1616.0" style="-fx-background-color:#D9D9D9;" stylesheets="@css/components.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zascapay.client.controller.ScanProductController">
    <top>
        <BorderPane>
            <!-- Nút bên phải -->
            <right>
                <Button fx:id="helpButton" onAction="#onHelpAction" prefHeight="64" prefWidth="64" styleClass="img-btn" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="16.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </top>
    <left>
        <BorderPane BorderPane.alignment="CENTER">
            <bottom>
                <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
                    <Button fx:id="reScanButton" onAction="#onReScanAction" prefHeight="64" prefWidth="64" styleClass="img-btn" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="scanButton" onAction="#onScanAction" prefHeight="64" prefWidth="64" styleClass="img-btn" />
                    <padding>
                        <Insets bottom="32.0" left="64.0" right="64.0" top="32.0" />
                    </padding>
                </HBox>
            </bottom>
            <padding>
                <Insets bottom="32.0" left="64.0" right="32.0" />
            </padding>
         <right>
                <!-- Camera Pane -->
                <StackPane fx:id="cameraPane" prefHeight="513.0" prefWidth="936.0" styleClass="camera-box" BorderPane.alignment="CENTER">
                    <ImageView fx:id="cameraView" preserveRatio="true" styleClass="camera-view" />
                    <Canvas fx:id="overlayCanvas" styleClass="canvas" />
                </StackPane>
         </right>

        </BorderPane>
    </left>
    <right>
        <BorderPane>
            <center>
                <VBox prefHeight="553.0" prefWidth="381.0" styleClass="small-cart" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER_RIGHT" prefHeight="615.0" prefWidth="381.0" spacing="10">
                        <!-- Items list -->

                        <ListView fx:id="itemListShow" prefHeight="458.0" prefWidth="352.0" styleClass="item-list" VBox.vgrow="ALWAYS">
                        </ListView>
                        <!-- Total box -->
                        <VBox alignment="CENTER" styleClass="total-box">
                            <Region styleClass="total-header" VBox.vgrow="ALWAYS" />
                            <HBox alignment="CENTER_LEFT" styleClass="total-summary">
                                <Label fx:id="summaryItems" alignment="CENTER" text="Total" textAlignment="CENTER" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label fx:id="totalLabel" alignment="CENTER" contentDisplay="CENTER" text="0" />
                            </HBox>
                        </VBox>
                    </VBox>

                </VBox>
            </center>
            <bottom>
                <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onContinueAction" styleClass="continue-btn" text="Tiếp tục" BorderPane.alignment="CENTER" />
            </bottom>

            <padding>
                <Insets bottom="64.0" left="32.0" right="64.0" />
            </padding>
        </BorderPane>
    </right>
</BorderPane>
