<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="64.0" prefWidth="195.0" spacing="12" styleClass="l-cart-item"
      stylesheets="@../css/components.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zascapay.client.component.CartItemCellController">

    <ImageView fx:id="itemImage" fitHeight="48" fitWidth="48" preserveRatio="true"/>
    <Label fx:id="itemName" styleClass="l-item-name" HBox.hgrow="ALWAYS"/>
    <Label fx:id="itemQuantity" styleClass="l-item-qty" prefWidth="60" alignment="CENTER_RIGHT"/>
    <Label fx:id="itemPrice" styleClass="l-item-price" prefWidth="100" alignment="CENTER_RIGHT"/>
</HBox>
