<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox alignment="CENTER" styleClass="s-cart-item"
      stylesheets="@../css/components.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zascapay.client.component.CartItemCellController">

    <ImageView fx:id="itemImage" fitHeight="32" fitWidth="32" preserveRatio="true"/>
    <Label fx:id="itemName" styleClass="s-item-name" HBox.hgrow="ALWAYS"/>
    <Label fx:id="itemQuantity" styleClass="s-item-qty" prefWidth="50" alignment="CENTER_RIGHT" />
    <Label fx:id="itemPrice" styleClass="s-item-price" prefWidth="80" alignment="CENTER_RIGHT"/>
</HBox>
